# ITProjekt2020

./: ITProjekt.drawio  README.md  dbscript.txt
itprojekt2020frontend/: package-lock.json  package.json
itprojekt2020frontend/src/: App.js  Dataview.js  ExpansionDataView.js  ExpansionInsertView.js  LandingPage.js  Loginpage.js  PatientView.js  ProjektDataView.js  Rootstore.js  index.js  store.js
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: Main.java
server/src/main/java/core/: Core.java  Initializer.java
server/src/main/java/datatypes/: Patient.java
server/src/main/java/datatypes/dbtypes/: Patient.java  Projekt.java  ProjektData.java  User.java
server/src/main/java/datatypes/nettypes/: AbstractResponse.java  SimplePatientResponse.java  SimpleProjektDataResponse.java  SimpleProjektResponse.java  SimpleUserResponse.java
server/src/main/java/db/: DbStatements.java  MySQLConnection.java
server/src/main/java/network/: LoginConnector.java  Networker.java  PatientConnector.java  ProjektsConnector.java
server/src/main/java/utils/: UserUtils.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: SetupDB.java  TestQueries.java
