plugins {
    id 'java'
}

group 'itprojekt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.30.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.30.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
